FROM node:20-alpine AS build
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY packages/server/ packages/server/
RUN npm ci
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/server

# Runtime stage: Debian (not Alpine) — AppImages require glibc, not musl
FROM node:20-slim
WORKDIR /app

# System deps: tini, Python, OpenSCAD headless rendering libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini \
    python3 \
    python3-pip \
    wget \
    libgl1 \
    libglu1-mesa \
    libxi6 \
    libxrender1 \
    libfontconfig1 \
    libfreetype6 \
    libharfbuzz0b \
    libegl1 \
    && rm -rf /var/lib/apt/lists/*

# Download OpenSCAD AppImage, extract it (FUSE not available in Docker)
# --appimage-extract unpacks the squashfs without needing FUSE
RUN wget -q https://files.openscad.org/snapshots/OpenSCAD-2026.04.16-x86_64.AppImage \
         -O /tmp/openscad.AppImage \
    && chmod +x /tmp/openscad.AppImage \
    && cd /tmp && /tmp/openscad.AppImage --appimage-extract \
    && mv /tmp/squashfs-root /app/openscad \
    && rm /tmp/openscad.AppImage

# Install Python dependencies for STL processing
COPY packages/server/scripts/py/requirements.txt /tmp/py-requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/py-requirements.txt

# Copy root package.json for workspace resolution
COPY --from=build /app/package.json package.json
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/packages/shared packages/shared
COPY --from=build /app/packages/server/dist packages/server/dist
COPY --from=build /app/packages/server/package.json packages/server/package.json
COPY --from=build /app/packages/server/node_modules packages/server/node_modules
# Copy Python scripts to ./scripts/py (matches PYTHON_SCRIPT_DIR default)
COPY packages/server/scripts/ scripts/
# Copy gridfinity generator tools (generate_bin.py, bundle_3mf.py, gridfinity_basic_cup.scad)
COPY tools/gridfinity-generator/ tools/gridfinity-generator/
# Copy library builder tools (stl_to_png.py — required for generation image rendering)
COPY tools/library-builder/ tools/library-builder/
# Seed data: library manifests and images from public/
COPY packages/app/public/libraries/ packages/app/public/libraries/
COPY infra/docker-entrypoint.backend.sh /docker-entrypoint.sh
RUN sed -i 's/\r$//' /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh
RUN mkdir -p /data/images /data/user-stls /data/user-stl-images /data/generated
EXPOSE 3001
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/docker-entrypoint.sh"]
