# Stage 1: Build
FROM node:20-alpine AS build
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/ packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/app/package.json packages/app/
COPY packages/app/tsconfig.json packages/app/tsconfig.app.json packages/app/tsconfig.node.json packages/app/vite.config.ts packages/app/index.html packages/app/
COPY packages/app/src/ packages/app/src/
COPY packages/app/public/ packages/app/public/
RUN npm ci
ENV VITE_API_BASE_URL=/api/v1
RUN npm run build --workspace=packages/shared && npm run build --workspace=packages/app

# Stage 2: Serve
FROM nginx:alpine
COPY --from=build /app/packages/app/dist /usr/share/nginx/html
COPY infra/nginx.compose.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
